<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>full-stack</title><style type=text/css>#homeLoading{
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -1rem;
        margin-top: -1rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 4px solid #BEBEBE;
        border-left: 4px solid #498aca;
        animation: load 1s linear infinite;
        -moz-animation:load 1s linear infinite;
        -webkit-animation: load 1s linear infinite;
        -o-animation:load 1s linear infinite;
      }
      @-webkit-keyframes load
      {
        from{-webkit-transform:rotate(0deg);}
        to{-webkit-transform:rotate(360deg);}
      }
      @keyframes load
      {
        from{-webkit-transform:rotate(0deg);}
        to{-webkit-transform:rotate(360deg);}
      }</style><script src=https://cdn.bootcss.com/vue/2.6.10/vue.min.js></script><script src=https://cdn.bootcss.com/vue-router/3.0.2/vue-router.min.js></script><script src=https://cdn.bootcss.com/vuex/3.1.0/vuex.min.js></script><script src=https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js></script><link href=js/chunk-24b6de79.09effce2.js rel=prefetch><link href=js/chunk-7129a0df.35ff2161.js rel=prefetch><link href=js/chunk-dc94af76.1f8439fd.js rel=prefetch><link href=css/index.eac6e32d.css rel=preload as=style><link href=js/index.cefb0a7a.js rel=preload as=script><link href=css/index.eac6e32d.css rel=stylesheet></head><body><noscript><strong>We're sorry but full-stack doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div id=homeLoading></div></div><script src=js/index.cefb0a7a.js></script></body></html>