<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>javascript</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    body {
      font-size: 14px;
    }
    ul li {
      line-height: 30px;
    }
    .box {
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap-reverse
    }
    .box1 {
        height: 100px;
        width: 100px;
        background: red;
    }
    .box2 {
        height: 100px;
        width: 100px;
        background: blue
    }
    .box3 {
        height: 100px;
        width: 100px;
        background: green
    }
    .clea:after {
        content: "";
        clear: both;
        display: block;
    }
  </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div style="background-color:red;" class="clea">
        <div  style="background-color:#fff; width: 200px; height: 100px; margin-top: 20px; float:left"></div>
    </div>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.8/vue.js"></script>
<script>
    var i = 1
    function foo() {
        i++
        console.log(i)
    }
    var a = foo
    var b = foo
    a()
    b()
    consle
</script>
</html>