<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="styleSheet" href="//at.alicdn.com/t/font_1179887_x8bbhhmwlpo.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div1 {
            width: 400px;
            height: 400px;
            background-color:#000;
        }
        .div2 {
            position: relative;
            top: 20px;
            padding-bottom: 30px;
            width: 100px;
            height: 100px;
            background-color:#Fff;
        }
        .div3 {
            line-height: 30px
        }
        .div3 h1:last-of-type {
            height: 40px;
            width: 200px;
            background-color:red
        }
    </style>
</head>
<body>
    <div class="div3">
        <p></p>
        <p>12</p>
       323
        <h1>223</h1>
        <h1>333</h1>
    </div>
</body>
</html>