<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>javascript</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    body {
      font-size: 14px;
      padding: 20px;
    }
    ul li {
      list-style: none;
      line-height: 30px;
    }
    .box{
      width: 100px;
      height: 100px;
      background: #000;
      transition: all 3s ease;
    }
    .box1 {
      transform-origin: 0 0;
    }
    .box:hover{
      transform: translate(120px, 40px);
    }
    .move {
      animation: moveTo 1s linear 4 2s;
      width: 100px;
      height: 100px;
      background: red;
      padding: 20px;
      border: 5px #000000 solid
    }
    @keyframes moveTo {
      0% {
        width: 100px;
      }
      50% {
        width: 400px;
      }
      100% {
        width: 100px
      }
    }
    .trans {
      width: 100px;
      height: 100px;
      background: red;
      transform: rotate(45deg)
    }
    .trans1 {
      width: 100px;
      height: 100px;
      background:blue;
      transition: all 2s ease;
    }
    .trans1:hover {
      transform: translate(200px, 0)
    }
    .par > p:only-of-type {
      background:red
    }
    div input:checked + div {
      background: red
    }
    div[name*="zl"]:empty {
      background: red
    }
    .fl_div {
      width:300px;
      background: red;
      float: left;
    }
    .cle {
      overflow: auto;
    }
    .sjx {
    width: 0;
    height: 0;
    border: 20px red solid;
    border-color: transparent red transparent transparent    
}
  </style>
</head>
<body>
  <div class="sjx"></div>
  <div style="width: 400px;  height: 400px; background: red; display: table;">
    <div style="background: #fff; display: table-cell; vertical-align: middle;text-align: center;">23</div>
  </div>
  <div class="cle">
      <div class="fl_div">123212</div>
  </div>
  <div>456</div>
  <div name="zl">1212</div>
  <div name="zl">2</div>
  <div name="zl">
    <div>123</div>
  </div>
  <div style=" position: relative;">
    <input type="checkbox" style="position: absolute; left: 4px; top: 4px">
    <div style="padding: 0 20px">123</div>
  </div>
  <div>
      <input type="checkbox">22
  </div>
  <div class="par">
    <p>111</p>
    <div>4444</div>
  </div>
  <div class="box box1">
  </div>
  <div class="move"></div>
  <div class="trans"></div>
  <div class="trans1"></div>
  <input type="text" id="inp" />
</body>
<script>
</script>

</html>