<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>javascript</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    body {
      font-size: 14px;
    }
    ul li {
      line-height: 30px;
    }
    .bfc {
      overflow: hidden;
      font-size: 0px;
    }
    .box1 {
      width: 200px;
      height: 200px;
      background: red;
      display: inline-block;
    }
    .box2 {
      width: 300px;
      height: 300px;
      background: blue;
      display: inline-block;
    }
    div#test span { color: green }
    span { color: red }
    div span { color: blue }
  </style>
</head>
<body>
      <div style="width: 200px; height: 200px;  background: red;">
        <div style="width: 100px; height: 100px; background: green; position: relative;top:10px;left: 10px"></div>
      </div>
      <div style="width: 200px; height: 200px; background: blue;display: inline-block"></div>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.8/vue.js"></script>
<script>
  var obj = {
    foo: 'bar',
    show: function() {
      var self = this;
      console.log(this.foo);
      console.log(self.foo);
      (function(){
        console.log(this.foo);
        console.log(self.foo);
      })()
    }
  }
  obj.show()
  window.localStorage.setItem('loginTag', 'zhangli')
  window.sessionStorage.setItem('quitTag', 'haha')
</script>
</html>